.columns {
  flex-wrap: nowrap;
  display: flex;
  align-items: flex-start; }

.column {
  background-color: #e1e2e1;
  border-bottom: 1px solid #111;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-right: 0.5%;
  min-height: 300px;
  width: 19rem; }

.column_headerContainer {
  cursor: pointer;
  min-height: 75px;
  overflow: hidden;
  vertical-align: top;
  white-space: nowrap;
  width: 100%; }

.column_header {
  background-color: #009688;
  border-top: 13px solid #4db6ac;
  display: inline-block;
  min-height: 75px;
  transition: width 250ms ease-in-out;
  vertical-align: top;
  width: 99%; }

.column_header--hover {
  width: 80%; }

.column_actions {
  background-color: #f50057;
  display: inline-block;
  min-height: 88px;
  width: 20%; }

.actions_delete {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 88px;
  justify-content: center; }

.column_title {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 1rem;
  text-align: center;
  word-break: break-all; }

.column_tickets {
  height: auto;
  min-height: 100px;
  width: 100%; }

.column_ticketForm {
  margin-top: auto;
  text-align: center;
  width: 100%; }

.addNewColumn {
  align-items: center;
  background-color: #e4e4e4;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-right: 0.5%;
  min-height: 88px;
  text-align: center;
  width: 19rem; }

.addNewColumn_headerContainer {
  border-bottom: 1px solid #111;
  font-weight: bold;
  min-height: 75px;
  padding-top: 13px;
  text-align: center;
  width: 100%; }

.addNewColumn_title {
  color: #111;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center; }

.addNewColumn_columnForm {
  margin-top: auto;
  padding-bottom: 10px;
  text-align: center;
  width: 100%; }

.columnForm {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  margin: 1rem; }

.addNewColumn_submitButton {
  text-align: right;
  width: 100%; }
